.warp {
  width: 100%;
  transition: all 0.3s;
  position: relative;
  height: calc(100%);;
width: 100%;
// overflow: auto;
  display: flex;
  flex-direction: column;
}
.list {
  width: calc(100% - 32px);
  // position: absolute;
margin: 16px;
margin-top: 0;
  // height: 100%;
  // min-width: 560px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  grid-gap: 0.8rem;
  // padding: 0.4rem 0;
  // overflow: auto;

  @media screen and (min-width: 1080px) and (max-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  @media screen and (min-width: 2560px) and (max-width: 6840px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  @media screen and (min-width: 480px) and (max-width: 1080px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media screen and (min-width: 0px) and (max-width: 480px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.item{
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  height: max-content;
  padding: 8px;
  img{
    width: 100%;
    border-radius: 4px;
  }
}
