.item{
  width: 228px;
  // border: 1px solid rgba(255, 255, 255, .34);
  border-radius: 2px;
    overflow: hidden;
    height: auto;
    text-align: left;
padding-top: 12px;
  .img {
    position: relative;
    width: 100%;
    height: 124px;
    border-radius: 2px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background: #303030;
    align-items: center;
    .icon{
      height: 108px;
    font-size: 108px;
    width: 108px;
    }
    img{
      max-width: 100%;
      height: 100%;
      width: 100%;
      position: relative;
    }
    img::before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
      content: ' ';
      background-size: cover;
      background: #303030;
    }
  }
  .title{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding: 12px;
    font-size: 16px;
    font-weight: 500;
    color:rgba(255, 255, 255, .87);
  }
  .summary{
    padding: 0 12px 8px;
    font-size: 14px;
    color:rgba(255, 255, 255, .34);
  }
}
.list{
  display: grid;
  grid-template-columns: repeat(auto-fill, 228px);
  // gap: 12px;
  justify-content: space-between;
  padding: 12px;
  // width: 100%;
}
.warp{
  background: #424242;
  width: 100vw;
  height: 100vh;
  overflow: auto;
}
:host ::ng-deep {
  .mdc-button__label{
   width: 100%;
   height: 100%;
  }
}
@media screen and (min-width: 0px) and (max-width: 480px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 480px) and (max-width: 720px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 720px) and (max-width: 960px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 960px) and (max-width: 1240px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1240px) and (max-width: 1440px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1680px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1680px) and (max-width: 3680px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 3680px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
