.warp {
  width: 100%;
  background: #303030;
  height: 100%;
  overflow: auto;
}

.list {
  display: flex;
  flex-direction: column;
  overflow: auto;
  // height: 100%;
  // max-height: 60vh;

  .item {

    height: 42px;
    justify-content: left;
    padding-left: 18px;
    min-height: 42px;

    .name {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      span{
        // width: 226px;
        overflow: hidden;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: left;
      }
      .icon{
        height: 16px;
        width: 16px;
        font-size: 16px
      }

    }

    .name {
      color: rgba(255, 255, 255, .87);
    }

    .name[read=true] {
      color: rgba(255, 255, 255, .34);
    }

    .name[current=true] {
      color: #c2185b;
      // opacity: 0.87;
    }
  }

}
[multiple=true],
  [content_menu_select=true] {
    // background: ;
    background-color: rgba(255, 255, 255, .1);
  }
.list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  grid-gap: 0.8rem;
  padding: 0.4rem;
  overflow: auto;

  @media screen and (min-width: 1080px) and (max-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 2560px) and (max-width: 6840px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  @media screen and (min-width: 480px) and (max-width: 1080px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 0px) and (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}
.title {
  height: 48px;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 12px;
  font-size: 18px;

}

:host ::ng-deep {
  .mdc-button__label {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
