.list {
  @apply mx-auto;
  overflow-y: auto;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  // display: flex;
  // flex-wrap: wrap;
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  .item {
     width: 100%;
      margin: 0.25rem;
      display: flex;
      padding: 0.5rem 1rem;
      user-select: none;
      min-height: 0;
      height: min-content;
      justify-content: start;

      .img {
          min-height: 120px;
          min-width: 75px;
          overflow: hidden;
          display: flex;
          position: relative;
          app-image {
              width: 75px;
              height: 100%;
              object-fit: cover;
          }
      }
      .lock {
        position: absolute;
        bottom: 0px;
        display: flex;
        padding: 8px 0;
        align-items: center;
        width: 100%;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);

        .lock_icon {
          width: 16px;
          height: 16px;
          font-size: 16px;
        }
      }
  }

  .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 6px 16px;
      width: 100%;

      .name {
          @apply text-sm;
          margin-bottom: 2px;
          color: rgba(255, 255, 255, .87);
          text-align: left;
      }
      .name[read=true]{
        color: rgba(255, 255, 255, .34);
      }

      .name[current=true]{
        color: rgba(255, 255, 255, .87);
      }

      .bottom {
          display: flex;
          width: 100%;
          justify-content: space-between;
          .sub_title {
            font-size: 14px;
            color: rgba(255, 255, 255, .34);
          }
          .progress {
              @apply text-xs;
              color: rgba(255, 255, 255, .34);
          }

          .date {
              @apply text-xs;
              color: rgba(255, 255, 255, .34);
          }

      }
  }


img {
  position: relative;
}

img::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  content: ' ';
  background-size: cover;
  background: #303030
}

  @media screen and (min-width: 2100px) and (max-width: 3000px) {

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  }
  @media screen and (min-width: 1880px) and (max-width: 2100px) {

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

  }
  @media screen and (min-width: 1680px) and (max-width: 1880px) {

    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  }

  @media screen and (min-width: 1440px) and (max-width: 1680px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1240px) and (max-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media screen and (min-width: 900px) and (max-width: 1240px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  @media screen and (min-width: 600px) and (max-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 300px) and (max-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 0px) and (max-width: 300px) {
    grid-template-columns: 1fr;
  }

}
@media screen and (max-width: 480px) {
    .list{
        .item{
            width: 50%;
            margin: 0.25rem 0rem;
            display: flex;
            padding: 0.5rem 1rem;
            user-select: none;
        }
    }
}
// background: rgba(255, 255, 255, 0.1);
// border-top-left-radius: 4px;
// border-top-right-radius: 4px;


:host ::ng-deep {
  .mdc-button__label{
    display: flex;
  }
}
